# lightblue-camel

./: .travis.yml  README.md  pom.xml
src/main/java/com/redhat/lightblue/camel/: LightblueComponent.java  LightblueConsumer.java  LightblueConsumerWithSetters.java  LightblueEndpoint.java  LightblueEntityConsumer.java  LightblueEntityPollConsumer.java  LightblueEntityPollingConsumer.java  LightblueEventConsumer.java  LightblueProducer.java  LightblueRequestsHolder.java  LightblueScheduledPollConsumer.java  LightblueScheduledPollEndpoint.java
src/main/java/com/redhat/lightblue/camel/dataformat/: JacksonXmlDataFormat.java
src/main/java/com/redhat/lightblue/camel/request/: AbstractLightblueRequestTransformer.java  AbstractLightblueUpsertRequestTransformer.java  LightblueInsertRequestFactory.java  LightblueInsertRequestTransformer.java  LightblueRequestFactory.java  LightblueSaveRequestFactory.java  LightblueSaveRequestTransformer.java  LightblueUpdateRequestFactory.java  LightblueUpdateRequestTransformer.java
src/main/java/com/redhat/lightblue/camel/transformer/: LightblueInsertRequestTransformer.java  LightblueResponseTransformer.java
src/main/java/com/redhat/lightblue/camel/utils/: LightblueErrorVerifier.java  LightblueResponseTransformer.java
src/main/java/com/redhat/lightblue/camel/verifier/: LightblueErrorVerifier.java
src/test/java/com/redhat/lightblue/camel/: AbstractConsumerTest.java  AbstractProducerTest.java  BeforeAfterTestRule.java  ConsumerExceptionTest.java  ConsumerTestRoute.java  FailureHandler.java  InboundTest.java  InboundTestRoute.java  LightblueExternalResource.java  OutboundTest.java  OutboundTestRoute.java  ProducerExceptionTest.java  ProducerTestRoute.java  SimpleConsumerTest.java  SimpleProducerTest.java  TestCamelModule.java  TestInboundRoute.java  TestOutboundRoute.java
src/test/java/com/redhat/lightblue/camel/inbound/: TestLightblueInboundRoute.java
src/test/java/com/redhat/lightblue/camel/model/: Company.java  Event.java  User.java
src/test/java/com/redhat/lightblue/camel/outbound/: TestLightblueOutboundPollingRoute.java  TestLightblueOutboundRoute.java
src/test/java/com/redhat/lightblue/camel/pojo/inbound/: TestLightblueInboundRoute.java
src/test/java/com/redhat/lightblue/camel/pojo/outbound/: TestLightblueEventConsumerRoute.java  TestLightblueOutboundPollingRoute.java  TestLightblueOutboundRoute.java  TestLightblueProducerRoute.java
src/test/java/com/redhat/lightblue/camel/request/: TestLightblueInsertRequestFactory.java  TestLightblueInsertRequestTransformer.java  TestLightblueRequestFactory.java  TestLightblueSaveRequestFactory.java  TestLightblueSaveRequestTransformer.java  TestLightblueUpdateRequestFactory.java  TestLightblueUpdateRequestTransformer.java
src/test/java/com/redhat/lightblue/camel/utils/: JacksonXmlDataFormat.java  LightblueInsertRequestTransformer.java
src/test/resources/data/: events.json  user-message.xml  users.json
src/test/resources/metadata/: event.json  user.json
src/test/resources/outbound/: company.json
src/test/resources/outbound/data/insert/: companies.json  events.json
